services:
  - type: web
    name: hopepaws
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: MAIL_USERNAME
        value: kartikuma9261@gmail.com
      - key: MAIL_PASSWORD
        value: nass litu tusc pekp
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PORT
        value: 10000 